<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assaingment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">
    <div>
        <h1><strong>Skip</strong>The Diet,<br>Just Eat Healthy <br>With Food Network</h1><br>
        <p>imaging you don't need a diet beacause we provide healthy and delicious food for you!</p><br>
        <button>Order Food</button>
    </div>
    <div class="Top IMG">
        <img src="./Group 8425.png" alt="width=230px">
    </div>
    </section>

    <section class="madal">
        <div class="madal img">
            <img src="./Person Image.png" alt="width=150px">
        </div><br>
        <div class="abut">
            <h3>About Me</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatibus quisquam praesentium dolorum mollitia sit!</p>
            <button>Contact Me</button>
        </div>
    </section><br><br>

    <section class="myre">
        <section>
        <div class="paragara">
            <h3>My Recipies</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fugit!</p>
        </div>
    </section>

    <section class="recipies">
        <section class="recipie">
            <div>
                <img src="./Project Cover.jpg" alt="width=250px"><br><br>
                <h4>Recipie Title</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorum unde dolor tenetur quidem aliquam debitis eaque. Aliquam, blanditiis deleniti? Possimus atque iusto voluptates impedit nobis, minus explicabo eos consectetur.</p>
            </div>
        </section>
    

    <section class="recipie">
        <div>
            <img src="./Project Cover1.jpg" alt="width=250px"><br><br>
            <h4>Recipie Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, molestias.</p>
        </div>
    </section>
    
    <section class="recipie">
        <div>
            <img src="./Project Cover.png" alt="width=250px"><br><br>
            <h4>Recipie Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt iure quae voluptates eos optio?</p>
        </div>
    </section>
    </section>
    </section>

    <section class="k">
        <div class="l">
            <h4>700k</h4>
            <p>Youtube Subscribers</p>
        </div>

        <div class="l">
            <h4>2.4m</h4>
            <p>Instagram Followers</p>
        </div>

        <div class="l">
            <h4>100k</h4>
            <p>Dribble shot likes</p>
        </div>
    </section>

    <footer>
        <h4><strong>FOOD</strong> NETWORK</h4><br>
        <p>Eat Healthy to live <healthy class="live">healthy to live happy.</healthy></p>
    </footer>
</body>
</html>
